<!-- The point of this file is so I can see what my HTML outputs in Frontend.java look like -->
<!DOCTYPE html>

<head>
    <title>Frontend Test</title>
</head>
    <input type='text' id='start' placeholder='Enter start location'>
    <input type='text' id='end' placeholder='Enter end location'>
    <button>Find Shortest Path</button>

    <p>Start: Union South, End: Computer Sciences and Statistics</p>
    <ol>
    <li>Union South</li>
    <li>Computer Sciences and Statistics</li>
    </ol>
    <p>Time to take shortest path: 3.0</p>

    <input type = 'text' id = 'from' placeholder = 'Enter node here'>
    <button>Furthest Location List</button>

    <p>Start: Union South, End: Weeks Hall for Geological Sciences</p>
    <ol>
        <li>Union South</li>
        <li>Computer Sciences and Statistics</li>
        <li>Weeks Hall for Geological Sciences</li>
    </ol>
    <p>Nodes on shortest path: 3</p>
<body>

</body>